[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/animatedModels/cutesy.dae" type="PackedScene" id=1]

[node name="Scene Root" index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Pause" ]

[node name="Skeleton" parent="Armature.000" index="0"]

bones/0/bound_children = [  ]
bones/1/bound_children = [  ]
bones/2/bound_children = [  ]
bones/3/bound_children = [  ]
bones/4/bound_children = [  ]
bones/5/bound_children = [  ]
bones/6/bound_children = [  ]
bones/7/bound_children = [  ]
bones/8/bound_children = [  ]
bones/9/bound_children = [  ]
bones/10/bound_children = [  ]
bones/11/bound_children = [  ]
bones/12/bound_children = [  ]
bones/13/bound_children = [  ]
bones/14/bound_children = [  ]
bones/15/bound_children = [  ]
bones/16/bound_children = [  ]
bones/17/bound_children = [  ]
bones/18/bound_children = [  ]
bones/19/bound_children = [  ]
bones/20/bound_children = [  ]

[node name="AnimationPlayer" parent="." index="1"]

_sections_unfolded = [ "Playback Options" ]


