[gd_scene load_steps=4 format=2]

[ext_resource path="res://cutesy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/cutesy.gd" type="Script" id=2]
[ext_resource path="res://scripts/ThirdPersonCamera.gd" type="Script" id=3]

[node name="Node" type="Node" index="0"]

[node name="cutesy" parent="." index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="Camera" type="Camera" parent="cutesy" index="2"]

transform = Transform( -0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, 0.5, -0.5, -50, 50, -50 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]


